module seq_detector(x,clk,rst,z);
  input x,clk,rst;
  output reg z;
  parameter s0=2'b00;
  parameter s1=2'b01;
  parameter s2=2'b10;
  parameter s3=2'b11;
  reg [1:0] ps,ns;
  always @(posedge clk or posedge rst)
       begin
         if(rst)
           ps<=s0;
         else
           ps<=ns;
       end
  always @(ps,x)
    begin
      case(ps)
        s0:begin
          ns=x?s0:s1;
          z=0;
        end
        s1:begin
          z=0;
          ns=x?s2:s1;
          z=0;
        end
        s2:begin
          z=0;
          ns=x?s3:s1;
        end
        s3:begin
          z=x?0:1;
          ns=x?s0:s1;
        end
        endcase
    end
endmodule
          
          
  
